[tox]
envlist = py{27,34,35,36}, flake8

[flake8]
exclude = */migrations/*,tests/*
max-line-length = 120

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35, flake8
  3.6: py36

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = SLACK_TOKEN SLACK_CHANNEL
commands = py.test tests

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 converse
